<?xml version="1.0" ?>
<robot name="hydra" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find hydra_description)/urdf/robots/za_pedestal_macro.xacro"/>
    
  <xacro:macro name="hydra_macro" params="
    prefix 
    radius 
    tool:='tool0' 
    include_hardware:=false 
    use_mock_hardware:=true">

    <xacro:za_pedestal_macro prefix="${prefix}rob1_" tool="${tool}"/>
    <xacro:za_pedestal_macro prefix="${prefix}rob2_" tool="${tool}"/>

    <link name="${prefix}hydra_base"/>
    <joint name="${prefix}hydra_base-rob1_pedestal_base" type="fixed">
      <origin xyz="0 -${radius}  0" rpy="0 0 ${pi/2}"/>
      <parent link="${prefix}world"/>
      <child  link="${prefix}rob1_pedestal_base"/>
    </joint>
    <joint name="${prefix}hydra_base-rob2_pedestal_base" type="fixed">
      <origin xyz="0 ${radius} 0" rpy="0 0 -${pi/2}"/>
      <parent link="${prefix}world"/>
      <child  link="${prefix}rob2_pedestal_base"/>
    </joint>

    <xacro:if value="${include_hardware}">
      <xacro:include filename="$(find za_description)/urdf/za.ros2_control.xacro"/>
      <xacro:za_ros2_control prefix="${prefix}rob1_" use_mock_hardware="${use_mock_hardware}"/>
      <xacro:za_ros2_control prefix="${prefix}rob2_" use_mock_hardware="${use_mock_hardware}"/>
    </xacro:if>
  </xacro:macro>
</robot>
