<?xml version="1.0"?>
<robot name="hydra" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find hydra_description)/urdf/robots/za_pedestal_macro.xacro"/>

  <xacro:macro name="hydra_macro" params="prefix radius tool:='tool0'">

    <xacro:za_pedestal_macro prefix="${prefix}rob1_" tool="${tool}"/>
    <xacro:za_pedestal_macro prefix="${prefix}rob2_" tool="${tool}"/>

    <link name="${prefix}hydra_base"/>

    <!-- joint list -->
    <joint name="${prefix}hydra_base-rob1_pedestal_base" type="fixed">
      <parent link="${prefix}hydra_base"/>
      <child  link="${prefix}rob1_pedestal_base"/>
      <origin xyz="0 -${radius}  0" rpy="0 0 ${pi/2}"/>
    </joint>
    <joint name="${prefix}hydra_base-rob2_pedestal_base" type="fixed">
      <parent link="${prefix}hydra_base"/>
      <child  link="${prefix}rob2_pedestal_base"/>
      <origin xyz="0 ${radius} 0" rpy="0 0 -${pi/2}"/>
    </joint>

  </xacro:macro>
</robot>
