<?xml version="1.0" ?>
<robot name="hydra" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find hydra_description)/urdf/robots/za_pedestal_macro.xacro"/>
    
    <xacro:macro name="hydra_macro" params="prefix radius tool:='tool0'">
        <!-- Is the robot being simulated in gazebo? -->
        <xacro:arg name="gazebo" default="true" />

        <xacro:za_pedestal_macro prefix="${prefix}rob1_" tool="${tool}"/>
        <xacro:za_pedestal_macro prefix="${prefix}rob2_" tool="${tool}"/>

        <link name="${prefix}hydra_base"/>

        <!-- joint list -->
        <joint name="${prefix}hydra_base-rob1_pedestal_base" type="fixed">
            <origin xyz="0 -${radius}  0" rpy="0 0 ${pi/2}"/>
            <parent link="${prefix}hydra_base"/>
            <child  link="${prefix}rob1_pedestal_base"/>
        </joint>
        <joint name="${prefix}hydra_base-rob2_pedestal_base" type="fixed">
            <origin xyz="0 ${radius} 0" rpy="0 0 -${pi/2}"/>
            <parent link="${prefix}hydra_base"/>
            <child  link="${prefix}rob2_pedestal_base"/>
        </joint>

        <xacro:if value="$(arg gazebo)">
            <transmission name="${prefix}hydra_model">
              <type>hydra_hw/HydraModelInterface</type>
              <joint name="${prefix}positioner_joint">
                <role>positioner</role>
                <hardwareInterface>hydra_hw/HydraModelInterface</hardwareInterface>
              </joint>

              <actuator name="${prefix}_motor_positioner_joint">
                <hardwareInterface>hydra_hw/HydraModelInterface</hardwareInterface>
              </actuator>
            </transmission>
        </xacro:if>

    </xacro:macro>
</robot>
