<?xml version="1.0" ?>
<robot name="hydra" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="tool" default="typhoon_extruder"/>

  <xacro:property name="tool_parameters_file" value="$(find hydra_description)/config/tool_parameters.yaml"/>
  <xacro:property name="kinematic_parameters_file" value="$(find hydra_description)/config/kinematic_parameters.yaml"/>

  <xacro:include filename="$(find hydra_description)/urdf/hydra_macro.xacro"/>
  <xacro:hydra_macro
    prefix="$(arg prefix)"
    tool_parameters_file="${tool_parameters_file}"
    kinematic_parameters_file="${kinematic_parameters_file}"
    rob1_tool="$(arg tool)"
    rob2_tool="$(arg tool)"
    rob3_tool="$(arg tool)"
  />

  <link name="world"/>
  <joint name="world-$(arg prefix)hydra_base" type="fixed">
    <parent link="world"/>
    <child  link="$(arg prefix)hydra_base"/>
  </joint>

</robot>
