<?xml version="1.0" ?>
<robot name="hydra" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find hydra_description)/urdf/robots/za_pedestal_macro.xacro"/>
  <xacro:include filename="$(find hydra_description)/urdf/positioner/positioner_macro.xacro"/>

  <xacro:macro name="hydra_macro" params="
    prefix
    tool_parameters_file
    kinematic_parameters_file
    rob1_tool:='tool0'
    rob2_tool:='tool0'
    rob3_tool:='tool0'
  ">

    <!-- Load kinematics and tool parameters -->
    <xacro:property name="tool_data" value="${xacro.load_yaml(tool_parameters_file)}"/>
    <xacro:property name="kin_data" value="${xacro.load_yaml(kinematic_parameters_file)}"/>

    <xacro:property name="wobj_data" value="${kin_data['positioner']}"/>
    <xacro:property name="wobj_xyz" value="${wobj_data['x']} ${wobj_data['y']} ${wobj_data['z']}"/>
    <xacro:property name="wobj_rpy" value="${wobj_data['roll']} ${wobj_data['pitch']} ${wobj_data['yaw']}"/>

    <xacro:property name="rob1_base_data" value="${kin_data['rob1_base']}"/>
    <xacro:property name="rob1_base_xyz" value="${rob1_base_data['x']} ${rob1_base_data['y']} ${rob1_base_data['z']}"/>
    <xacro:property name="rob1_base_rpy" value="${rob1_base_data['roll']} ${rob1_base_data['pitch']} ${rob1_base_data['yaw']}"/>

    <xacro:property name="rob2_base_data" value="${kin_data['rob2_base']}"/>
    <xacro:property name="rob2_base_xyz" value="${rob2_base_data['x']} ${rob2_base_data['y']} ${rob2_base_data['z']}"/>
    <xacro:property name="rob2_base_rpy" value="${rob2_base_data['roll']} ${rob2_base_data['pitch']} ${rob2_base_data['yaw']}"/>

    <xacro:property name="rob3_base_data" value="${kin_data['rob3_base']}"/>
    <xacro:property name="rob3_base_xyz" value="${rob3_base_data['x']} ${rob3_base_data['y']} ${rob3_base_data['z']}"/>
    <xacro:property name="rob3_base_rpy" value="${rob3_base_data['roll']} ${rob3_base_data['pitch']} ${rob3_base_data['yaw']}"/>

    <xacro:za_pedestal_macro prefix="${prefix}rob1_" tool_data="${tool_data['rob1']}" tool="${rob1_tool}"/>
    <xacro:za_pedestal_macro prefix="${prefix}rob2_" tool_data="${tool_data['rob2']}" tool="${rob2_tool}"/>
    <xacro:za_pedestal_macro prefix="${prefix}rob3_" tool_data="${tool_data['rob3']}" tool="${rob3_tool}"/>

    <xacro:positioner_macro prefix="${prefix}"/>

    <link name="${prefix}hydra_base"/>
    <joint name="${prefix}hydra_base-rob1_base_link" type="fixed">
      <parent link="${prefix}hydra_base"/>
      <child  link="${prefix}rob1_base_link"/>
      <origin xyz="${rob1_base_xyz}" rpy="${rob1_base_rpy}"/>
    </joint>
    <joint name="${prefix}hydra_base-rob2_base_link" type="fixed">
      <parent link="${prefix}hydra_base"/>
      <child  link="${prefix}rob2_base_link"/>
      <origin xyz="${rob2_base_xyz}" rpy="${rob2_base_rpy}"/>>
    </joint>
    <joint name="${prefix}hydra_base-rob3_base_link" type="fixed">
      <parent link="${prefix}hydra_base"/>
      <child  link="${prefix}rob3_base_link"/>
      <origin xyz="${rob3_base_xyz}" rpy="${rob3_base_rpy}"/>
    </joint>
    <joint name="${prefix}hydra_base-${prefix}positioner_static" type="fixed">
      <parent link="${prefix}hydra_base"/>
      <child  link="${prefix}positioner_static"/>
      <origin xyz="${wobj_xyz}" rpy="${wobj_rpy}"/>
    </joint>

  </xacro:macro>
</robot>
