<?xml version="1.0"?>
<robot name="hydra" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find hydra_description)/urdf/robots/za_pedestal_macro.xacro"/>

  <xacro:macro name="hydra_macro" params="prefix radius tool:='tool0'">
    <xacro:property name="rob1_base_origin" value="0 -${radius} 0"/>
    <xacro:property name="rob1_base_rot" value="0 0 ${pi/2}"/>
    <xacro:property name="rob2_base_origin" value="0 ${radius} 0"/>
    <xacro:property name="rob2_base_rot" value="0 0 -${pi/2}"/>

    <xacro:za_pedestal_macro prefix="${prefix}rob1_" tool="${tool}"/>
    <xacro:za_pedestal_macro prefix="${prefix}rob2_" tool="${tool}"/>

    <link name="${prefix}hydra_base"/>

    <!-- joint list -->
    <joint name="${prefix}hydra_base-rob1_base_link" type="fixed">
      <parent link="${prefix}hydra_base"/>
      <child  link="${prefix}rob1_base_link"/>
      <origin xyz="${rob1_base_origin}" rpy="${rob1_base_rot}"/>
    </joint>
    <joint name="${prefix}hydra_base-rob2_base_link" type="fixed">
      <parent link="${prefix}hydra_base"/>
      <child  link="${prefix}rob2_base_link"/>
      <origin xyz="${rob2_base_origin}" rpy="${rob2_base_rot}"/>
    </joint>

  </xacro:macro>
</robot>
