<?xml version="1.0" ?>
<robot name="hydra" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default=""/>
  <xacro:property name="radius" value="0.75"/>
  <xacro:property name="tool" default="typhoon_extruder" />

  <xacro:include filename="$(find hydra_description)/urdf/hydra_macro.xacro"/>
  <xacro:hydra_macro prefix="$(arg prefix)" radius="${radius}" tool="${tool}"/>

  <link name="world"/>
  <joint name="world-$(arg prefix)hydra_base" type="fixed">
    <origin xyz="0 0 0.785" rpy="0 0 0"/>
    <parent link="world"/>
    <child  link="$(arg prefix)hydra_base"/>
  </joint>

  <link name="work_object"/>
  <joint name="$(arg prefix)hydra_base-$(arg prefix)work_object" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="$(arg prefix)hydra_base"/>
    <child  link="$(arg prefix)work_object"/>
  </joint>

</robot>
