<?xml version="1.0" ?>
<robot name="za" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="tool" default="typhoon_extruder" />

  <xacro:property name="tool_parameters_file" value="$(find hydra_description)/config/tool_parameters.yaml"/>
  <xacro:property name="tool_data" value="${xacro.load_yaml(tool_parameters_file)}"/>

  <xacro:include filename="$(find hydra_description)/urdf/robots/za_pedestal_macro.xacro" />
  <xacro:za_pedestal_macro prefix="$(arg prefix)" tool_data="${tool_data['rob1']}" tool="$(arg tool)"/>
</robot>
