<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="za_tool_macro" params="prefix tool_data tool:='tool0'">

    <xacro:include filename="$(find za_description)/urdf/za_macro.xacro" />
    <xacro:za_macro prefix="${prefix}"/>

    <xacro:if value="${tool == 'typhoon_extruder'}">
      <xacro:include filename="$(find hydra_description)/urdf/tools/typhoon_extruder_macro.xacro" />
      <xacro:typhoon_extruder_macro prefix="${prefix}" tool_data="${tool_data['typhoon_extruder']}"/>
    </xacro:if>

    <xacro:if value="${tool == 'marker_tool'}">
      <xacro:include filename="$(find hydra_description)/urdf/tools/marker_tool_macro.xacro" />
      <xacro:marker_tool_macro prefix="${prefix}" tool_data="${tool_data['marker_tool']}"/>
    </xacro:if>

  </xacro:macro>
</robot>
